<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fetch Location</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="app.css"> -->
    <link rel="icon" href="https://cdn.imgbin.com/17/19/1/imgbin-world-wide-web-symbol-icon-web-symbol-s-round-black-illustration-fAx5SijJDf6svTiPU01gFU08R.jpg" sizes="16x16" type="image/jpg">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<style>

    body{
        background-image: url("https://images.unsplash.com/photo-1596779845699-dc72d45a3a5b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1491&q=80");
        background-repeat: no-repeat;
        background-size: 100% 600px;
        background-color: #e2e2e2e2;
        
       
        
    }  
   
    .my_container {
        margin: 40px;

    }

    #mapid {
        height: 250px;
        width: 520px;
        margin: auto;
    }

    .mt20 {
        margin-top: 20px;
    }

    #image-body{
        font-family: 'Poiret One', cursive;
    
    }
    #image-title{
        font-family: 'PT Sans Caption', sans-serif;
    }
    #address{
        font-family: 'Alata', sans-serif;
        text-shadow: 3px 1px 10px rgb(0, 0, 0) ;
    }
    .bg-nav{
        background:rgba(0, 0, 0, 0.589) ;

    }
    .card:hover {
        margin-top: -2px;
        /* -webkit-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75); */
        box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
        cursor: pointer;
    }
    /* .card:hover{
        
    } */
</style>

<body>
    <div>
        <nav class="navbar bg-nav fixed-top ">
            <nav class="navbar-brand mt-3 ml-5 text-white">
                <h3>Find me</h3>
            </nav>
        </nav>
        <div  style="width: 95%;margin: auto; border-bottom: 2px rgba(221, 209, 209, 0.692) solid;padding: 20px;"
            class="row mt-4 mt-5">
            <div class="container mt-4 p-5 col-md-4 col-sm-12 text-light" id="address"></div>

            <div style="border: 2px rgba(150, 142, 142, 0.575) solid;" class="col-md-6 mt-5 col-sm-12" id="mapid"></div>
        </div>
        <div class="container p-5 "  id="image-body">
            <div class="row" id="result">

                <!-- <div class="card">
                    <img class="card-img-top" src="" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">Content</p>
                    </div>
                </div>
                -->
            </div>
            <div class="row" id="sresult">

                <!-- <div class="card">
                    <img class="card-img-top" src="" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">Content</p>
                    </div>
                </div>
                -->
            </div>
            <div class="row" id="countryresult">

                <!-- <div class="card">
                    <img class="card-img-top" src="" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">Content</p>
                    </div>
                </div>
                -->
            </div>
            <div class="row" id="contiresult">

                <!-- <div class="card">
                    <img class="card-img-top" src="" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">Content</p>
                    </div>
                </div>
                -->
            </div>
        </div>

    </div>


    <script src="app.js"></script>
</body>

</html>
